# CrossPlatformLiveData

./: .gitignore  .travis.yml  CrossPlatformLiveData.sln  LICENSE  README.md  nuget.config
CrossPlatformLiveData/: CrossPlatformLiveData.csproj  CustomLiveData.cs  ICustomLiveData.cs  ILifecycleManager.cs  ILiveData.cs  IRxSchedulersFacade.cs  LifecycleManager.cs  LiveData.cs  RxWrapper.cs
CrossPlatformLiveData.Android/: CrossPlatformLiveData.Android.csproj  CrossPlatformLiveData.Android.nuspec  LiveDataActivity.cs  LiveDataAppCompatActivity.cs  LiveDataAppCompatDialogFragment.cs  LiveDataFragment.cs  LiveDataFragmentActivity.cs  LiveDataSupportDialogFragment.cs  LiveDataSupportFragment.cs
CrossPlatformLiveData.Android/Properties/: AssemblyInfo.cs
CrossPlatformLiveData.Android/Resources/: Resource.designer.cs
CrossPlatformLiveData.Android/Resources/values/: Strings.xml
CrossPlatformLiveData.Test/: CrossPlatformLiveData.Test.csproj  IntegrationTest.cs  LifecycleManagerTest.cs  LiveDataTest.cs  RxWrapperTest.cs  UnitTest1.cs  app.config  packages.config
CrossPlatformLiveData.Test/Properties/: AssemblyInfo.cs
CrossPlatformLiveData.Test/Utils/: TestUtils.cs
CrossPlatformLiveData.iOS/: CrossPlatformLiveData.iOS.csproj  CrossPlatformLiveData.iOS.nuspec  LiveDataCollectionViewController.cs  LiveDataNavigationController.cs  LiveDataPageViewController.cs  LiveDataSplitViewController.cs  LiveDataTabBarController.cs  LiveDataTableViewController.cs  LiveDataViewController.cs  packages.config
CrossPlatformLiveData.iOS/Properties/: AssemblyInfo.cs
CrossPlatformLiveData/Internal/Facade/: IRxSchedulersFacade.cs  RxSchedulersFacade.cs
CrossPlatformLiveData/Internal/Model/: IInternalObserverHolder.cs  InternalObserverHolder.cs
Samples/: Sample.sln  nuget.config
Samples/Sample.Android/: ISampleFragmentContract.cs  MainActivity.cs  Sample.Android.csproj  SampleFragment.cs
Samples/Sample.Android/Properties/: AndroidManifest.xml
Samples/Sample.Android/Resources/: Resource.designer.cs
Samples/Sample.Android/Resources/layout/: activity_main.axml  fragment_sample.axml
Samples/Sample.Core/: Sample.Core.csproj
Samples/Sample.Core/Model/: SampleResponse.cs
Samples/Sample.Core/ViewModel/: ISampleViewModel.cs  SampleViewModel.cs
Samples/Sample.iOS/: AppDelegate.cs  Info.plist  MainStoryboard.storyboard  Sample.iOS.csproj  SampleViewController.cs  SampleViewController.designer.cs  packages.config
img/: mvvm.drawio
travis/: CrossPlatformLiveData.1.0.0.nupkg
