<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jakub Dorda</Authors>
    <Description>CrossPlatformLiveData - Android Jetpack LiveData inspired cross platform implementation for Xamarin</Description>
    <Company>Tailored Mobile Solutions sp. z o.o</Company>
    <Copyright>2019  © TMS</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jakdor/CrossPlatformLiveData/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jakdor/CrossPlatformLiveData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jakdor/CrossPlatformLiveData</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageTags>LiveData, Rx, MVVM, Xamarin, Android, iOS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Facade\" />
  </ItemGroup>

</Project>
